CREATE TABLE Apods (
date TEXT NOT NULL PRIMARY KEY,
copyright TEXT NOT NULL,
explanation TEXT NOT NULL,
hdurl TEXT NOT NULL,
media_type TEXT NOT NULL,
service_version TEXT NOT NULL,
title TEXT NOT NULL,
url TEXT NOT NULL,
favorite INTEGER NOT NULL DEFAULT 0
);

selectWithPaging:
SELECT * FROM Apods ORDER BY date DESC LIMIT ? OFFSET ?;

selectByDate:
SELECT * FROM Apods WHERE date = ?;

insertApod:
INSERT OR REPLACE INTO Apods(date, copyright, explanation, hdurl, media_type, service_version, title, url)
VALUES (?,?,?,?,?,?,?,?);

deleteAll:
DELETE FROM Apods;

updateFavorite:
UPDATE Apods SET favorite = ? WHERE date = ?;